# Database Configuration (production)
DB_HOST=127.0.0.1
DB_USERNAME=u447418388_adminestonsoft
DB_PASSWORD=Estonsoft@123
DB_NAME=u447418388_estonsoftdb

# Local Database Configuration (for development)
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_NAME=estonsoftdb

# JWT Configuration
JWT_SECRET=your-very-secure-secret

# Application Configuration
APP_ENV=production
APP_DEBUG=false

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With
